# Pets-Search-Home

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
PetsSearchHome/: PetsSearchHome.sln
PetsSearchHome/BusinessLogic/: BLL.csproj
PetsSearchHome/DataAccess/: DAL.csproj  DataAccess.csproj
PetsSearchHome/DomainModel/: DM.csproj
PetsSearchHome/EntityFramework/: DAL.EF.csproj  EntityFramework.csproj
PetsSearchHome/EntityFramework/Context/: ApplicationContext.cs
PetsSearchHome/EntityFramework/Migrations/: 20180116170030_InitialMigration.Designer.cs  20180116170030_InitialMigration.cs  20180116170252_AddedAnimalColorsMigration.Designer.cs  20180116170252_AddedAnimalColorsMigration.cs  20180116171026_AddeddAttributesMigration.Designer.cs  20180116171026_AddeddAttributesMigration.cs  20180116173734_DeletedShelterFieldInUserTable.Designer.cs  20180116173734_DeletedShelterFieldInUserTable.cs  ApplicationContextModelSnapshot.cs
PetsSearchHome/EntityFramework/Records/: AdressRecord.cs  AnimalRecord.cs  BaseRecord.cs  ColorRecord.cs  ComplainsRecord.cs  FavoritesRecord.cs  PostRecord.cs  ShelterRecord.cs  UserRecord.cs
PetsSearchHome/Enums/: AnimalType.cs  Colors.cs  Gender.cs  PostType.cs  State.cs
PetsSearchHome/Web/: Startup.cs  Web.csproj  appsettings.json
PetsSearchHome/Web/Controllers/: HomeController.cs
PetsSearchHome/Web/Properties/: launchSettings.json
